{
    "objectscript.conn": {
        "ns": "USER",
        "port": 8888,
        "active": true,
        "links": {
            "API Atelier IRIS": "http://${host}:${port}/api/atelier/",
            "IRIS-A API Atelier": "http://${host}:${port}/iris-a/api/atelier/",
            "IRIS-B API Atelier": "http://${host}:${port}/iris-b/api/atelier/",
            "IRIS API Management": "http://${host}:${port}/api/mgmnt/",
            "IRIS-A API Management": "http://${host}:${port}/iris-a/api/mgmnt/",
            "IRIS-B API Management": "http://${host}:${port}/iris-b/api/mgmnt/",
            "IRIS METRICS": "http://${host}:${port}/api/monitor/metrics",
            "IRIS-A METRICS": "http://${host}:${port}/iris-a/api/monitor/metrics",
            "IRIS-B METRICS": "http://${host}:${port}/iris-b/api/monitor/metrics",
            "IRIS-A Management Portal": "http://l${host}:${port}/iris-a/csp/sys/UtilHome.csp",
            "IRIS-B Management Portal": "http://${host}:${port}/iris-b/csp/sys/UtilHome.csp",
            "Web Gateway Management": "http://${host}:${port}/csp/bin/Systems/Module.cxw",
            "Class Reference": "http://${host}:${port}/csp/documatic/%25CSP.Documatic.cls?LIBRARY=USER"
        }
    }
}